name: Generate Deployment Manifest

on:
  workflow_dispatch:
    inputs:
      version:
        description: 'Application version'
        required: true
        default: '1.0.0'

jobs:
  generate-manifest:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Get current date
        id: date
        run: echo "date=$(date +'%d.%m.%Y')" >> $GITHUB_OUTPUT

      - name: Get branch name
        id: branch
        run: echo "branch=${GITHUB_REF##*/}" >> $GITHUB_OUTPUT

      - name: Create manifest.json file
        run: |
          echo "{
            \"deployed on\": \"${{ steps.date.outputs.date }}\",
            \"from\": \"github_actions\",
            \"version\": \"${{ github.event.inputs.version }}\"
          }" > manifest.json

      - name: Show manifest content
        run: cat manifest.json
      - name: Upload manifest.json as artifact
        uses: actions/upload-artifact@v4
        with:
          name: deployment-manifest
          path: manifest.json

